# ecomm-users-service

./: .gitignore  Dockerfile  README.md  index.html  license-header.txt  pom.xml  run.sh  spotbugs-exclude.xml
.mvn-reports/: pom.xml
api/: pom.xml
api/src/main/java/io/oigres/ecomm/service/users/: Constants.java  Routes.java
api/src/main/java/io/oigres/ecomm/service/users/api/: IRegionService.java  ProfileErrorMessages.java  UsersService.java
api/src/main/java/io/oigres/ecomm/service/users/api/model/: AbstractPageableRequest.java  BusinessApiException.java  ChunkResponse.java  CommonErrorHandlerResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteProfileResponse.java  DeleteUserResponse.java  GenderResponse.java  GetAllUsersResponse.java  GetUserResponse.java  ImageUploadLocationResponse.java  JacksonPageImpl.java  JacksonPageableRequestImpl.java  PageResponse.java  PageResponseImpl.java  PageableRequest.java  PageableRequestImpl.java  SendCodeRequest.java  SliceResponse.java  SortRequest.java  UnpagedRequest.java  UpdateCardImageToUploadedStateResponse.java  UpdateProfileImageResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserTypeResponse.java  ValidateProfileResponse.java  ValidateUserRequest.java  ValidateUserResponse.java  VerifyCodeRequest.java
api/src/main/java/io/oigres/ecomm/service/users/api/txoutbox/: UserOutbox.java
application/: pom.xml
application/src/main/java/io/oigres/ecomm/service/users/constants/: ProfileErrorMessages.java  RegionServiceErrorMessages.java
application/src/main/java/io/oigres/ecomm/service/users/usecases/uploads/: GetStoreLocationUseCase.java
domain/: pom.xml
domain/src/main/java/io/oigres/ecomm/service/users/domain/: AbstractHistoryEntity.java  Aggregate.java  Auditable.java  Card.java  CardImage.java  Config.java  Country.java  DomainEntity.java  FavouriteBrand.java  FavouriteProduct.java  Gender.java  Profile.java  ProfileImage.java  ProfileName.java  ProfileType.java  State.java  StoreLocation.java  TransactionalOutbox.java  User.java  ZipCode.java
domain/src/main/java/io/oigres/ecomm/service/users/domain/cache/: VerificationCode.java
domain/src/main/java/io/oigres/ecomm/service/users/domain/profile/: AdminProfile.java  ConsumerProfile.java  DispensaryProfile.java
domain/src/main/java/io/oigres/ecomm/service/users/enums/: BlobType.java  ConsumerTypeEnum.java  ProfileTypeEnum.java  ResourceStatusEnum.java
domain/src/main/java/io/oigres/ecomm/service/users/exception/: DomainException.java  GenderNotFoundException.java  InvalidException.java  NotFoundException.java  PasswordInvalidException.java  StateNotFoundException.java  UserNotFoundException.java  ZipcodeNotFoundDomainException.java
domain/src/main/java/io/oigres/ecomm/service/users/exception/profile/: BadRequestProfileException.java  DeletedProfileException.java  EnableStatusProfileException.java  ExistingProfileException.java  NotFoundProfileException.java  ProfileUserException.java  TypeNotFoundProfileException.java  UserTypeNotFoundException.java
domain/src/main/java/io/oigres/ecomm/service/users/repository/: BlobRepository.java  ConfigRepository.java  CountryRepository.java  GenderRepository.java  GenericRepository.java  ProfileImageRepository.java  StateRepository.java  TransactionalOutboxRepository.java  UserRepository.java  ZipCodeRepository.java
domain/src/main/java/io/oigres/ecomm/service/users/repository/cache/: VerificationCodeRepository.java
domain/src/main/java/io/oigres/ecomm/service/users/repository/profiles/: AdminProfileRepository.java  CardImageRepository.java  CardRepository.java  ConsumerProfileRepository.java  DispensaryProfileRepository.java  ProfileRepository.java  ProfileTypeRepository.java
domain/src/test/java/io/oigres/ecomm/service/users/domain/: UserTest.java
infrastructure/: pom.xml
infrastructure/persistence/: README.md  pom.xml
infrastructure/persistence/src/main/java/io/oigres/ecomm/service/users/orm/: CustomAuditingEntityListener.java
infrastructure/persistence/src/main/java/io/oigres/ecomm/service/users/repository/: GenderJpaRepository.java  Indexer.java  ProfileImageJpaRepository.java  ProfileTypeJpaRepository.java  SearchRepository.java  SearchRepositoryImpl.java  StateJpaRepository.java  TransactionalOutboxJpaRepository.java  UserJpaRepository.java  ZipCodeJpaRepository.java
infrastructure/persistence/src/test/java/io/oigres/ecomm/service/users/: TestApplication.java  TestConfig.java
infrastructure/persistence/src/test/resources/: application.yaml  logback.xml
infrastructure/rest-api/: pom.xml
infrastructure/rest-api/src/main/java/io/oigres/ecomm/service/users/api/: AbstractController.java  (+2 more)
infrastructure/rest-api/src/main/java/org/springframework/data/web/: PageableRequestHandlerMethodArgumentResolver.java  SortRequestHandlerMethodArgumentResolver.java
infrastructure/rest-api/src/site/: site.xml
infrastructure/rest-api/src/test/java/io/oigres/ecomm/service/users/: TestApplication.java
infrastructure/rest-api/src/test/resources/: logback.xml
infrastructure/spring-boot/: README.md  pom.xml
infrastructure/spring-boot/src/main/java/io/oigres/ecomm/service/users/: Bootstrap.java
infrastructure/spring-boot/src/main/java/org/redisson/config/: ConfigPrinter.java
infrastructure/spring-boot/src/main/resources/: application.yaml
infrastructure/spring-boot/src/test/docker/: init-postgres.sh
infrastructure/spring-boot/src/test/resources/: V15.0.0__grant_to_test_user.sql  application-integrationtest.properties  redisson-test.yaml
sdk/: pom.xml
sdk/src/main/java/io/oigres/ecomm/service/users/api/: AsyncRegionService.java  AsyncUsersService.java  MiddlewareProxy.java  RegionServiceProxy.java  RemoteMethodArgumentNotValidException.java  RemoteServiceUnavailableException.java  UsersServiceProxy.java
uploads-detector/: event.json  invoke.sh  lambda-assembly.xml  pom.xml
uploads-detector/src/main/java/io/oigres/ecomm/: BlobType.java  S3EventHandler.java
uploads-detector/src/main/resources/: logback.xml
uploads-detector/src/main/sam/: template.yaml
(+1316 files in other folders)
