<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oigres.ecomm</groupId>
    <artifactId>users-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>users-service-infrastructure</artifactId>
  <name>Infrastructure</name>
  <packaging>pom</packaging>

  <dependencies>
  </dependencies>

  <modules>
    <module>persistence</module>
    <module>rest-api</module>
    <module>spring-boot</module>
  </modules>

</project>
